server {
	listen       8080;
	server_name  localhost2;
	root         /opt/app-root/src;
	index        index2.html;
}

server {
    listen       8443 ssl http2 default_server;
    listen       [::]:8443 ssl http2 default_server;
    server_name  _;
    root         /opt/app-root/src;

    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

    # Load configuration files for the default server block.
    include /opt/app-root/etc/nginx.default.d/*.conf;

    location / {
        proxy_pass http://echo-ip.ip-allowlisting.svc.cluster.local:8080/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}